<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb8c72d218584c9aa5d30b27708579d2" Name="Diagram1">
        <EntityTypeShape EntityType="CurrencyDatabaseModel.Bank" Width="1.625" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyDatabaseModel.City" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyDatabaseModel.CrossRate" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyDatabaseModel.Currency" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyDatabaseModel.Office" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyDatabaseModel.CrossRateView" Width="1.5" PointX="4.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyDatabaseModel.OfficeView" Width="1.5" PointX="6.75" PointY="2" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>